{
  "python.formatting.provider": "none",
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "editor.formatOnSave": true,
  "cSpell.words": [
    "PEXELS",
    "restfulized",
    "Tfulize"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}